<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        tools:context=".RegisterActivity">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create a Account"
            android:textColor="#169BD7"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"
            android:textSize="30dp"
            />

        <EditText
            android:id="@+id/fullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/edit"
            android:drawablePadding="10dp"
            android:hint="Full Name"
            android:inputType="textEmailAddress"
            android:padding="20dp"
            android:textColorHint="#169BD7" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit"
            android:drawablePadding="10dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="20dp"
            android:textColorHint="#169BD7" />
        <EditText
            android:id="@+id/contactNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit"
            android:drawablePadding="10dp"
            android:hint="Contact Number"
            android:inputType="textEmailAddress"
            android:padding="20dp"
            android:textColorHint="#169BD7" />
        <EditText
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit"
            android:drawablePadding="10dp"
            android:hint="Permanent Address"
            android:inputType="textEmailAddress"
            android:padding="20dp"
            android:textColorHint="#169BD7" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit"
            android:drawablePadding="10dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="20dp"
            android:textColorHint="#169BD7" />
        <EditText
            android:id="@+id/confirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit"
            android:drawablePadding="10dp"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:padding="20dp"
            android:textColorHint="#169BD7" />
        <Button
            android:id="@+id/Signup"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:text="Signup"
            android:textSize="25dp"
            android:textColor="#fff"
            android:layout_marginTop="25dp"
            android:background="@drawable/button"
            />


    </LinearLayout>



</ScrollView>